mod.web_layout.BackendLayouts {
    default {
        title = Default Layout Company B
        config {
            backend_layout {
                rowCount = 1
                colCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Main
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}